.btn-primary{
    padding: 1.6rem 2.2rem;
    background-color: var(--pink-10);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%; /*16px*/
    letter-spacing: -0.48px;
    transition: background-color .3s ease;
}


.btn-primary.white{
    background-color:#FFFFFF;
}
.btn-primary.white:hover{
    background-color:var(--gray-900);
    color: #FFFFFF;
}

.btn-primary.lg{
    font-size: 1.8rem;
    padding: 2.3rem 2.4rem;
}
.btn-primary:hover{
    background-color: var(--pink-20);
}

.item-digital{
    width: 100%;
    max-width: 38.4rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.item-digital .icon{
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.6rem;
}

.item-digital .info{
    width: 100%;
    max-width: 31.9rem;
}

.item-digital .info h6{
    line-height: 150%;
    letter-spacing: -0.66px;
    margin-bottom: .8rem;
}

.item-digital .info p{
    letter-spacing: -0.54px;
    color: var(--gray-600);
}

.card-post{
    border: 2px solid rgba(255, 255, 255, 0.08);
    background-color:rgba(255, 255, 255, 0.02);
    padding: 2.4rem;
}

.card-post .tag{
    display: inline-block;
    padding:  0.8rem 2.2rem;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--gray-100);
    font-family: 'Sora',sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 1.4px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4.5rem;

}

.card-post .image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6.4rem;
}

.card-post .text{
    width: 100%;
    max-width: 50.8rem;
}

.card-post .text h6{
    margin-bottom: 0.8rem;
}

.card-post .text p{
    font-size: 1.6rem;
    color: var(--gray-600);
    font-weight: 400;
    line-height: 2.4rem;
    letter-spacing: -0.03em;
    text-align: left;

}
    



    @media(max-width: 991px) {
        .item-digital{
            text-align: center;
            
        }
        .item-digital .info h6{
            text-align: center;
        }
        .item-digital .icon{
            margin: 0 auto;
            margin-bottom: 1.6rem;
        }

        .item-digital .info p br{
            display: none;
        }

        }

    @media(max-width: 560px){


        .item-digital .info h6{

            font-size: 2.2rem;
            font-weight: 600;
            line-height: 3.3rem;
            letter-spacing: -0.03em;
        }

        .item-digital .info p{
            width: 31.9rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 2.7rem;
            letter-spacing: -0.03em;
        
            }

        .s-art-front .all{
                gap: 3.2rem;
            }
        .s-art-front .all .card-post{
            padding: 1.6rem;

            }
        
        .card-post .tag{
            margin-bottom: 4.62rem;
        }
            
        .card-post .image{
            margin-bottom: 5.4rem;
        }
        .s-art-front .all .card-post .text h6{
            font-size: 1.8rem;
        }

        .s-art-front .all .card-post .text p{
            font-size: 1.4rem;
        }

        }